In [1]:
import pandas as pd
import numpy as np

## 1. Write a lambda function to rearrange positive and negative numbers in a given list Sample output:

original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [4]:
original_list =[-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
result1= list(filter(lambda a:a>0,original_list))
result2= list(filter(lambda a:a<0,original_list))
print(result1+sorted(result2))

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

## 2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [48]:
temp_df=pd.read_csv('../Time-Series-Analysis-11/temperatures/temperature.csv',parse_dates=['datetime'],index_col='datetime')
portland_df=pd.DataFrame(temp_df.iloc[:,1])
portland_df.head()

                       Portland
datetime
2012-10-01 12:00:00         NaN
2012-10-01 13:00:00  282.080000
2012-10-01 14:00:00  282.083252
2012-10-01 15:00:00  282.091866
2012-10-01 16:00:00  282.100481

In [49]:
portland_df.dropna()

                       Portland
datetime
2012-10-01 13:00:00  282.080000
2012-10-01 14:00:00  282.083252
2012-10-01 15:00:00  282.091866
2012-10-01 16:00:00  282.100481
2012-10-01 17:00:00  282.109096
...                         ...
2017-11-29 20:00:00  282.000000
2017-11-29 21:00:00  282.890000
2017-11-29 22:00:00  283.390000
2017-11-29 23:00:00  283.020000
2017-11-30 00:00:00  282.280000

[45252 rows x 1 columns]

In [46]:
portland_df['is_freezing'] = portland_df['Portland'].map(lambda n:True if n<=273.15 else False)
portland_df

                       Portland  is_freezing
datetime
2012-10-01 12:00:00         NaN        False
2012-10-01 13:00:00  282.080000        False
2012-10-01 14:00:00  282.083252        False
2012-10-01 15:00:00  282.091866        False
2012-10-01 16:00:00  282.100481        False
...                         ...          ...
2017-11-29 20:00:00  282.000000        False
2017-11-29 21:00:00  282.890000        False
2017-11-29 22:00:00  283.390000        False
2017-11-29 23:00:00  283.020000        False
2017-11-30 00:00:00  282.280000        False

[45253 rows x 2 columns]

### Is there a better way to do this than with a lambda?

* For this question we felt lambda is the better way. Because it is **simple and straightforward function** that requires only the argument and condition and lambda keyword.

* No iterating loops inside dataframe

* saves time and works efficiently.

## BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities and a flag for if it's freezing

In [27]:
#.stack() helps us to reshape the dataframe
stack=temp_df.stack()

In [50]:
stack_df=pd.DataFrame(stack)
stack_df.columns=['temp_k']
stack_df['Flag_Col']= stack_df['temp_k'].map(lambda n:True if n<=273.15 else False)
stack_df

                                   temp_k  Flag_Col
datetime
2012-10-01 12:00:00 Eilat          309.10     False
2012-10-01 13:00:00 Vancouver      284.63     False
                    Portland       282.08     False
                    San Francisco  289.48     False
                    Seattle        281.80     False
...                                   ...       ...
2017-11-30 00:00:00 Pittsburgh     279.19     False
                    Toronto        274.51     False
                    Philadelphia   283.42     False
                    Montreal       271.80      True
                    Boston         280.65     False

[1621078 rows x 2 columns]

In [52]:
#Another Approach: pivoting using transpose
pivot_df=temp_df.T.applymap(lambda n:True if n<=273.15 else False)
pivot_df.head()

datetime,2012-10-01 12:00:00,2012-10-01 13:00:00,2012-10-01 14:00:00,2012-10-01 15:00:00,2012-10-01 16:00:00,2012-10-01 17:00:00,2012-10-01 18:00:00,2012-10-01 19:00:00,2012-10-01 20:00:00,2012-10-01 21:00:00,...,2017-11-29 15:00:00,2017-11-29 16:00:00,2017-11-29 17:00:00,2017-11-29 18:00:00,2017-11-29 19:00:00,2017-11-29 20:00:00,2017-11-29 21:00:00,2017-11-29 22:00:00,2017-11-29 23:00:00,2017-11-30 00:00:00
Vancouver,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Portland,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
San Francisco,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Seattle,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Los Angeles,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False